From bfbe46c8d9b742d640dcf16994919d912adf32f2 Mon Sep 17 00:00:00 2001
From: Tony Lindgren <tony@atomide.com>, Mighty <mightymb17@gmail.com>
Date: Sat, 6 Nov 2021 11:36:20 +0530
Subject: [PATCH] render/gles2: quirk to force EXT_read_format_bgra for powervr
 sgx

The powervr sgx blos do not have EXT_read_format_bgra is not set but
DRM_FORMAT_XRGB8888 is still working.
---
 render/gles2/renderer.c | 17 ++++++++++++++---
 1 file changed, 14 insertions(+), 3 deletions(-)

diff --git a/render/gles2/renderer.c b/render/gles2/renderer.c
index 9ec87293ff..b4731b80ad 100644
--- a/render/gles2/renderer.c
+++ b/render/gles2/renderer.c
@@ -671,9 +671,13 @@ struct wlr_renderer *wlr_gles2_renderer_create(struct wlr_egl *egl) {
 	renderer->egl = egl;
 	renderer->exts_str = exts_str;

-	wlr_log(WLR_INFO, "Using %s", glGetString(GL_VERSION));
-	wlr_log(WLR_INFO, "GL vendor: %s", glGetString(GL_VENDOR));
-	wlr_log(WLR_INFO, "GL renderer: %s", glGetString(GL_RENDERER));
+	const char *gl_version = (const char *)glGetString(GL_VERSION);
+	const char *gl_vendor = (const char *)glGetString(GL_VENDOR);
+	const char *gl_renderer = (const char *)glGetString(GL_RENDERER);
+
+	wlr_log(WLR_INFO, "Using %s", gl_version);
+	wlr_log(WLR_INFO, "GL vendor: %s", gl_vendor);
+	wlr_log(WLR_INFO, "GL renderer: %s", gl_renderer);
 	wlr_log(WLR_INFO, "Supported GLES2 extensions: %s", exts_str);

 	if (!check_gl_ext(exts_str, "GL_EXT_texture_format_BGRA8888")) {
@@ -685,6 +689,13 @@ struct wlr_renderer *wlr_gles2_renderer_create(struct wlr_egl *egl) {
 	renderer->exts.read_format_bgra_ext =
 		check_gl_ext(exts_str, "GL_EXT_read_format_bgra");

+	/* Quirk handling for PowerVR SGX to enable EXT_read_format_bgra */
+	if (!renderer->exts.EXT_read_format_bgra &&
+	    !strncmp("Imagination Technologies", gl_vendor, 24) &&
+	    !strncmp("PowerVR SGX", gl_renderer, 11)) {
+		wlr_log(WLR_DEBUG, "Enabling EXT_read_format_bgra quirk");
+		renderer->exts.EXT_read_format_bgra = true;
+
 	if (check_gl_ext(exts_str, "GL_KHR_debug")) {
 		renderer->exts.debug_khr = true;
 		load_gl_proc(&renderer->procs.glDebugMessageCallbackKHR,
