From 604e98d67509c41c6d91ea269bcfdddb53382787 Mon Sep 17 00:00:00 2001
From: Mighty <mightymb17@gmail.com>
Date: Sat, 6 Nov 2021 11:48:13 +0530
Subject: [PATCH] render/gles2: use older exts.EXT_read_format_bgra instead of
 exts.EXT_read_format_bgra

---
 render/gles2/renderer.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/render/gles2/renderer.c b/render/gles2/renderer.c
index 20e4672527..39a21150bb 100644
--- a/render/gles2/renderer.c
+++ b/render/gles2/renderer.c
@@ -690,11 +690,11 @@ struct wlr_renderer *wlr_gles2_renderer_create(struct wlr_egl *egl) {
 		check_gl_ext(exts_str, "GL_EXT_read_format_bgra");

 	/* Quirk handling for PowerVR SGX to enable EXT_read_format_bgra */
-	if (!renderer->exts.EXT_read_format_bgra &&
+	if (!renderer->exts.read_format_bgra_ext &&
 	    !strncmp("Imagination Technologies", gl_vendor, 24) &&
 	    !strncmp("PowerVR SGX", gl_renderer, 11)) {
 		wlr_log(WLR_DEBUG, "Enabling EXT_read_format_bgra quirk");
-		renderer->exts.EXT_read_format_bgra = true;
+		renderer->exts.read_format_bgra_ext = true;
 	}

 	renderer->exts.unpack_subimage =
